# These values are intended for local development only.
# Prior to running docker compose, create a new file named ".env" in this directory and copy the contents of this file into it.
SAPASSWORD=password123!
API_PORT=8000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azure-storage-emulator:10000/devstoreaccount1

# DEV Azure Credentials
AZURE_CLIENT_ID=<DEVELOPMENT-CLIENT-ID>
AZURE_CLIENT_SECRET=<DEVELOPMENT-CLIENT-SECRET>
AZURE_TENANT_ID=0f604448-97b3-44d3-a851-10310a0bd10d

# Mesh
MESH_PASSWORD=password

# ACR
ACR_NAME=acrdexoss

# Templates tag to be pushed to ACR
TAG=<DEVELOPMENT-TAG>

# Template Tests target image Override
#DataHubFhirServer__TemplateImage=${ACR_NAME}.azurecr.io/dev:${TAG}

# Environment variables for data-init container
PACKAGE_ID=fhir.r4.ukcore.stu3.currentbuild
PACKAGE_VERSION=0.0.8-pre-release
